<!DOCTYPE html>
<html>
<head>
   <title>Bootstrap 实例 - 面板标题</title>
   <link href="css/bootstrap.css" rel="stylesheet">
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>
   <style>
   #DemonSize{width: 90%;height: 170px;margin: 0px auto;}

   #DemonLine{width: 90%;height: 170px;margin: 20px auto;}

   #DemonCircular{width: 90%;height: 187px;margin: 20px auto;}

   #Line{width:90%;height:2px;margin:0;padding:0; background:#eee;position: relative;top: 87px;z-index:1;}
   #demo1{position: relative;width: 40px;height: 40px;background:#5cb85c;left: 0px;top: 65px;
      -webkit-transition: all 1s cubic-bezier(0.25 , 0.13 , 0.69 , 0.77);
      transition:         all 1s cubic-bezier(0.25 , 0.13 , 0.69 , 0.77);
   }
   
   #demo2{position: relative;width: 40px;height: 40px;background: #5cb85c;border-radius: 20px;left: 0px;top: 65px;z-index:2;
      -webkit-transition: all 1s cubic-bezier(0.89, 0.80, 0.56, 0.07);
      transition:         all 1s cubic-bezier(0.89, 0.80, 0.56, 0.07);
   }
   #demo3Main { position: relative; width: 150px; height: 150px; top: 13px; left: 30%; border:2px solid #eee; border-radius: 50%;
      -webkit-transition: all 1s cubic-bezier(0.85, 0.3, 0.4, 0.91);
      transition:         all 1s cubic-bezier(0.85, 0.3, 0.4, 0.91); 
   }
   
   #demo3Circular { display: none; position: relative; top: -12px; left: 65px; width: 20px; height: 20px; border-radius: 10px; background: #5cb85c; }
   </style>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="col-xs-12 col-md-5">
            <div class="panel panel-default">
               <div class="panel-heading">不带 title 的面板标题</div>
               <div class="panel-body">
                  <canvas id="canvas" width="400" height="400"></canvas>
                  <div class="input-group" style="margin-top: 40px;">
                     <span class="input-group-addon">Cubic-bezier</span>
                     <input id="OutPut" type="text" class="form-control" value=""></div>
                  <div class="input-group"  style="margin-top: 20px;">
                     <span class="input-group-addon">Time (s)</span>
                     <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div style="margin-top: 20px;">
                     <button type="button" class="btn btn-primary" data-toggle="modal" 
                           data-target="#myModal" style="margin-right: 10%;">Export</button>
                     <button type="button" class="btn btn-primary">Start</button>
                  </div>
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
                           aria-labelledby="myModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" 
                                 data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
                           </div>
                           <div class="modal-body">
                              <textarea class="form-control" rows="3" style="max-width: 100%;"></textarea>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-default" 
                                    data-dismiss="modal">关闭</button>
                           </div>
                        </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-xs-12 col-md-7">
            <div class="panel panel-default">
               <div class="panel-heading">不带 title 的面板标题</div>
               <div class="panel-body">
                  <div id="DemonSize">
                     <div id="demo1"></div>
                  </div>
                  <div id="DemonLine">
                     <div id="Line"></div>
                     <div id="demo2"></div>
                  </div>
                  <div id="DemonCircular">
                     <div id="demo3Main" style="transition-timing-function: cubic-bezier(0.85, 0.3, 0.4, 0.91); transform: rotateZ(0deg);">
                        <div id="demo3Circular" style="display: block;"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
   <script type="text/javascript" src="js/main.js"></script>
</html>